<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kls-cL-pkI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u19-3t-ZgI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="4n6-8m-vYc">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Fvk-8p-ESs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Sfe-8R-7Ra"/>
                                    <barButtonItem systemItem="save" id="AUb-Y4-k9w">
                                        <connections>
                                            <action selector="saveMeme:" destination="BYZ-38-t0r" id="bSW-92-tLw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-wB-IEi">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sample text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-Xx-UZy" userLabel="Bottom text">
                                <rect key="frame" x="76" y="542" width="223" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sample text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-Ib-Hbm" userLabel="Top text">
                                <rect key="frame" x="80" y="43" width="215" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jK-43-MIe"/>
                            <constraint firstItem="YXO-wB-IEi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AjO-U8-Rq9"/>
                            <constraint firstItem="YXO-wB-IEi" firstAttribute="top" secondItem="2b6-Ib-Hbm" secondAttribute="bottom" constant="-75" id="D4e-9I-JPl"/>
                            <constraint firstItem="2b6-Ib-Hbm" firstAttribute="centerX" secondItem="YXO-wB-IEi" secondAttribute="centerX" id="HRh-Wv-pH3"/>
                            <constraint firstItem="YXO-wB-IEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hoz-cZ-VhJ"/>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IbV-C2-UQo"/>
                            <constraint firstItem="kmW-Xx-UZy" firstAttribute="centerX" secondItem="YXO-wB-IEi" secondAttribute="centerX" id="UJd-Wf-HZE"/>
                            <constraint firstItem="kmW-Xx-UZy" firstAttribute="top" secondItem="YXO-wB-IEi" secondAttribute="bottom" constant="-75" id="YXv-gr-mXf"/>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="top" secondItem="YXO-wB-IEi" secondAttribute="bottom" id="bzv-zz-48P"/>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1m-oM-bUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXO-wB-IEi" secondAttribute="trailing" id="hKR-dr-qcJ"/>
                            <constraint firstItem="YXO-wB-IEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="isB-ml-hfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="kmW-Xx-UZy" id="WWo-xa-DyR"/>
                        <outlet property="imageFromCameraButton" destination="Sfe-8R-7Ra" id="Pqy-rD-fhY"/>
                        <outlet property="imageViewOPicker" destination="YXO-wB-IEi" id="jG6-jE-Vwl"/>
                        <outlet property="saveButton" destination="AUb-Y4-k9w" id="BII-I6-eu1"/>
                        <outlet property="topTextField" destination="2b6-Ib-Hbm" id="QfB-J4-BvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
