<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIb-lp-cCw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sie-gj-A3c">
            <objects>
                <tabBarController id="CIb-lp-cCw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YV9-Pg-eii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQB-E2-IzE" kind="relationship" relationship="viewControllers" id="i9z-sl-vLm"/>
                        <segue destination="kfq-98-2A1" kind="relationship" relationship="viewControllers" id="m90-V0-rKZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q3-Bf-Gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGM-FM-t5o">
            <objects>
                <navigationController id="UQB-E2-IzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="7Om-AA-Aar"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbp-dd-7v8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFK-Pt-hTS" kind="relationship" relationship="rootViewController" id="pSw-xA-3SG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67g-3n-d5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-406"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lZU-zh-2BO">
            <objects>
                <tableViewController id="sFK-Pt-hTS" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBv-cd-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" rowHeight="121" id="THQ-aF-ONG" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THQ-aF-ONG" id="4pp-Y0-gjq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-5v-Dqc">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="5Dg-uQ-fDC"/>
                                                <constraint firstAttribute="width" constant="153" id="g5z-ic-tAL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-mh-n7L">
                                            <rect key="frame" x="161" y="10" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-rR-lwj">
                                            <rect key="frame" x="161" y="90" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lRg-rR-lwj" secondAttribute="bottom" constant="10" id="5fA-4X-5yN"/>
                                        <constraint firstItem="s9g-5v-Dqc" firstAttribute="height" secondItem="4pp-Y0-gjq" secondAttribute="height" id="7mg-dE-j1j"/>
                                        <constraint firstItem="s9g-5v-Dqc" firstAttribute="top" secondItem="4pp-Y0-gjq" secondAttribute="top" id="MbF-0B-Zcx"/>
                                        <constraint firstAttribute="trailing" secondItem="lRg-rR-lwj" secondAttribute="trailing" constant="8" id="Onv-xL-ITD"/>
                                        <constraint firstItem="7v6-mh-n7L" firstAttribute="leading" secondItem="s9g-5v-Dqc" secondAttribute="trailing" constant="8" id="TUo-Ak-4J2"/>
                                        <constraint firstItem="7v6-mh-n7L" firstAttribute="top" secondItem="4pp-Y0-gjq" secondAttribute="top" constant="10" id="aZb-Py-ToH"/>
                                        <constraint firstItem="lRg-rR-lwj" firstAttribute="leading" secondItem="s9g-5v-Dqc" secondAttribute="trailing" constant="8" id="jHo-2j-zMq"/>
                                        <constraint firstAttribute="bottom" secondItem="s9g-5v-Dqc" secondAttribute="bottom" id="kiA-yY-r9I"/>
                                        <constraint firstItem="s9g-5v-Dqc" firstAttribute="leading" secondItem="4pp-Y0-gjq" secondAttribute="leading" id="no5-fL-md1"/>
                                        <constraint firstAttribute="trailing" secondItem="7v6-mh-n7L" secondAttribute="trailing" constant="8" id="yRj-UF-AU3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="lRg-rR-lwj" id="tqQ-jU-MS8"/>
                                    <outlet property="memeImageView" destination="s9g-5v-Dqc" id="C7L-T2-0mL"/>
                                    <outlet property="topTextLabel" destination="7v6-mh-n7L" id="Ku2-tK-bZv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFK-Pt-hTS" id="feH-es-ARz"/>
                            <outlet property="delegate" destination="sFK-Pt-hTS" id="iCu-yv-D3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="VML-Qd-Lsg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JxZ-I8-djh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="8RK-Qu-U1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="35P-eK-bIj" kind="show" id="qe4-SZ-68z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-Fe-Xpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-406.14692653673166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKa-wS-Y4Q">
            <objects>
                <navigationController id="kfq-98-2A1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="dcV-jK-HGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jiL-HF-lbr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TH3-Lu-uZJ" kind="relationship" relationship="rootViewController" id="xRX-uF-HuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuV-c1-uVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="308"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="UIK-qs-eU3">
            <objects>
                <collectionViewController id="TH3-Lu-uZJ" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u62-0j-LbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ztH-eo-92U">
                            <size key="itemSize" width="151" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="x5P-hW-5wI" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-mr-qMW">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="108"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nUi-mr-qMW" firstAttribute="leading" secondItem="x5P-hW-5wI" secondAttribute="leading" id="8xe-um-AVe"/>
                                    <constraint firstAttribute="trailing" secondItem="nUi-mr-qMW" secondAttribute="trailing" id="d0d-Up-np2"/>
                                    <constraint firstItem="nUi-mr-qMW" firstAttribute="top" secondItem="x5P-hW-5wI" secondAttribute="top" id="dcX-T6-Khl"/>
                                    <constraint firstAttribute="bottom" secondItem="nUi-mr-qMW" secondAttribute="bottom" id="uA6-7m-5FB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nUi-mr-qMW" id="rXx-bp-kPL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TH3-Lu-uZJ" id="zsc-f7-rno"/>
                            <outlet property="delegate" destination="TH3-Lu-uZJ" id="oPi-d5-v9j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Glh-B5-tkj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z8b-lG-ck9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="7K0-p5-En4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="ztH-eo-92U" id="sWR-Xq-eEf"/>
                        <segue destination="35P-eK-bIj" kind="show" id="wzk-33-1zA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvM-Zo-5sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="306.29685157421289"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BNU-9d-WeS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="35P-eK-bIj" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MQ-dC-FMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-13-lAG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXw-13-lAG" firstAttribute="leading" secondItem="JGu-nU-9eQ" secondAttribute="leading" id="RHz-rt-5tc"/>
                            <constraint firstItem="JGu-nU-9eQ" firstAttribute="trailing" secondItem="rXw-13-lAG" secondAttribute="trailing" id="SG6-ys-f65"/>
                            <constraint firstItem="JGu-nU-9eQ" firstAttribute="bottom" secondItem="rXw-13-lAG" secondAttribute="bottom" id="YZv-Uo-hZF"/>
                            <constraint firstItem="rXw-13-lAG" firstAttribute="top" secondItem="JGu-nU-9eQ" secondAttribute="top" id="daT-br-KO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGu-nU-9eQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rXw-13-lAG" id="iMn-sQ-rhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSJ-q0-fIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="324"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="kls-cL-pkI" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u19-3t-ZgI"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="thZ-ms-bsg"/>
                                    <barButtonItem systemItem="camera" id="Sfe-8R-7Ra">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="keA-yA-MXr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mmM-YF-KtX"/>
                                    <barButtonItem title="Album" id="4n6-8m-vYc" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Fvk-8p-ESs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="atc-UD-L9m"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-wB-IEi">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.658203125" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-Xx-UZy" userLabel="Bottom text">
                                <rect key="frame" x="20" y="555" width="335" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-Ib-Hbm" userLabel="Top text">
                                <rect key="frame" x="20" y="84" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8RS-Yd-UhZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-4w-FI1" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZCM-5q-n98"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="pAa-cc-fvd">
                                        <connections>
                                            <action selector="shareMeme" destination="BYZ-38-t0r" id="ZU3-5S-ChL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mlv-F0-3ve"/>
                                    <barButtonItem systemItem="cancel" id="5EH-fb-cRH">
                                        <connections>
                                            <action selector="resetToDefault" destination="BYZ-38-t0r" id="yZZ-ZE-B9A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jK-43-MIe"/>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="top" secondItem="YXO-wB-IEi" secondAttribute="bottom" id="6VK-Yk-Ln1"/>
                            <constraint firstItem="BDe-4w-FI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Y5-PV-7BD"/>
                            <constraint firstItem="BDe-4w-FI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9t6-Ha-kCp"/>
                            <constraint firstItem="YXO-wB-IEi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AjO-U8-Rq9"/>
                            <constraint firstItem="2b6-Ib-Hbm" firstAttribute="centerX" secondItem="YXO-wB-IEi" secondAttribute="centerX" id="HRh-Wv-pH3"/>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IbV-C2-UQo"/>
                            <constraint firstItem="2b6-Ib-Hbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S0o-u6-Thr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDe-4w-FI1" secondAttribute="trailing" id="UJN-lk-Tji"/>
                            <constraint firstItem="kmW-Xx-UZy" firstAttribute="centerX" secondItem="YXO-wB-IEi" secondAttribute="centerX" id="UJd-Wf-HZE"/>
                            <constraint firstItem="kmW-Xx-UZy" firstAttribute="bottom" secondItem="YXO-wB-IEi" secondAttribute="bottom" constant="-20" identifier="bottomLabelToImageView" id="YXv-gr-mXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2b6-Ib-Hbm" secondAttribute="trailing" constant="20" id="ZBb-61-lpB"/>
                            <constraint firstItem="kls-cL-pkI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1m-oM-bUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmW-Xx-UZy" secondAttribute="trailing" constant="20" id="fmL-yi-9l6"/>
                            <constraint firstItem="kmW-Xx-UZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h73-EV-fPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXO-wB-IEi" secondAttribute="trailing" id="hKR-dr-qcJ"/>
                            <constraint firstItem="YXO-wB-IEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="isB-ml-hfi"/>
                            <constraint firstItem="2b6-Ib-Hbm" firstAttribute="top" secondItem="YXO-wB-IEi" secondAttribute="top" constant="20" identifier="topLabelToImageView" id="jyH-R4-XkY"/>
                            <constraint firstItem="YXO-wB-IEi" firstAttribute="top" secondItem="BDe-4w-FI1" secondAttribute="bottom" id="vAn-iQ-hkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabelToImageViewConstraint" destination="YXv-gr-mXf" id="yPR-GT-Uak"/>
                        <outlet property="bottomTextField" destination="kmW-Xx-UZy" id="WWo-xa-DyR"/>
                        <outlet property="bottomToolbar" destination="kls-cL-pkI" id="QHQ-qe-oCy"/>
                        <outlet property="cancelButton" destination="5EH-fb-cRH" id="HAu-aa-dGw"/>
                        <outlet property="imageFromAlbumButton" destination="4n6-8m-vYc" id="s5o-3I-TvT"/>
                        <outlet property="imageFromCameraButton" destination="Sfe-8R-7Ra" id="Pqy-rD-fhY"/>
                        <outlet property="imageView" destination="YXO-wB-IEi" id="jG6-jE-Vwl"/>
                        <outlet property="shareButton" destination="pAa-cc-fvd" id="wkF-1V-XlP"/>
                        <outlet property="topLabelToImageViewConstraint" destination="jyH-R4-XkY" id="Cdj-aJ-y1s"/>
                        <outlet property="topTextField" destination="2b6-Ib-Hbm" id="QfB-J4-BvO"/>
                        <outlet property="topToolbar" destination="BDe-4w-FI1" id="cIW-Vh-UY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8RK-Qu-U1L"/>
        <segue reference="qe4-SZ-68z"/>
    </inferredMetricsTieBreakers>
</document>
